apply plugin: 'org.springframework.boot'

description = 'Movie List Web API'

dependencies {
  compile project(':movie-list-core')
  compile project(':movie-list-store-service-client')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
  testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.13'
}
