# movie-list

./: .gitignore  README.MD  azure-pipelines.yml  build.gradle  docker-compose.yml  main-pipeline.yml  pom.xml  pr-pipeline.yml  settings.gradle
.azure-devops/: pr-pipeline.yml
.github/workflows/: ci.yml  pr.yml
gradle/wrapper/: gradle-wrapper.properties
movie-list-api/: Dockerfile  build.gradle  pom.xml
movie-list-api/src/main/java/br/com/lazarodm/movielist/api/: MovieListApiApplication.java  MovieListApiContextListener.java  MovieListApiModule.java  MovieListApiResourceConfiguration.java
movie-list-api/src/main/java/br/com/lazarodm/movielist/api/filter/: CORSFilter.java
movie-list-api/src/main/java/br/com/lazarodm/movielist/api/resource/: MovieResource.java
movie-list-api/src/main/java/br/com/lazarodm/movielist/api/service/: MovieService.java  MovieServiceImpl.java  RestMovieService.java
movie-list-api/src/main/resources/: application.properties
movie-list-api/src/main/webapp/WEB-INF/: web.xml
movie-list-api/src/test/java/br/com/lazarodm/movielist/api/resource/test/: MovieResourceTest.java
movie-list-api/src/test/java/br/com/lazarodm/movielist/api/service/test/: MovieServiceImplTest.java  RestMovieServiceTest.java
movie-list-core/: build.gradle
movie-list-core/src/main/java/br/com/lazarodm/movielist/core/: Author.java  CastMember.java  Movie.java
movie-list-store-service/: Dockerfile  build.gradle  pom.xml
movie-list-store-service-client/: build.gradle  pom.xml
movie-list-store-service-client/src/main/java/br/com/lazarodm/movielist/store/service/client/: MovieStoreServiceClient.java  MovieStoreServiceClientModule.java  MovieStoreServiceFeignClientConfiguration.java
movie-list-store-service/src/cassandra/cql/: load.cql
movie-list-store-service/src/main/java/br/com/lazarodm/movielist/store/: MovieListStoreApplication.java  MovieStore.java  MovieStoreContextListener.java  MovieStoreModule.java
movie-list-store-service/src/main/java/br/com/lazarodm/movielist/store/cassandra/: CassandraMovieStore.java  CassandraSessionConfiguration.java
movie-list-store-service/src/main/java/br/com/lazarodm/movielist/store/inmemory/: InMemoryMovieStore.java
movie-list-store-service/src/main/java/br/com/lazarodm/movielist/store/resource/: MovieStoreResource.java
movie-list-store-service/src/main/java/br/com/lazarodm/movielist/store/service/: MovieStoreService.java  MovieStoreServiceImpl.java
movie-list-store-service/src/main/resources/: application.properties
movie-list-store-service/src/main/webapp/WEB-INF/: web.xml
movie-list-store-service/src/test/java/br/com/lazarodm/movielist/store/inmemory/: InMemoryMovieStoreTest.java
movie-list-store-service/src/test/java/br/com/lazarodm/movielist/store/resource/test/: MovieStoreResourceTest.java
movie-list-store-service/src/test/java/br/com/lazarodm/movielist/store/service/test/: MovieStoreServiceImplTest.java  MovieStoreServiceTest.java
movie-list-ui/: Dockerfile  package-lock.json  package.json  tsconfig.json
movie-list-ui/config/: karma.conf.js  webpack.common.js  webpack.prod.js  webpack.test.js
movie-list-ui/src/: index.html
movie-list-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
movie-list-ui/src/client/: api-client.service.spec.ts  api-client.service.ts  client.module.ts
