apply plugin: 'org.springframework.boot'

description = 'Movie List Store Service'

dependencies {
  compile project(':movie-list-core')
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.13'
}

bootRun {
  environment.SPRING_PROFILES_ACTIVE = environment.PROFILE ?: 'inmemory'
  environment.STORE_SERVICE_PORT = environment.STORE_SERVICE_PORT ?: '8090'
  environment.CASSANDRA_CONTACT_POINT = environment.CASSANDRA_CONTACT_POINT ?: '172.17.0.2'
}
