<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.lazarodm</groupId>
    <artifactId>movie-list</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>movie-list-store-service</artifactId>
  <packaging>war</packaging>
  <name>movie-list-store-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>br.com.lazarodm</groupId>
    	<artifactId>movie-list-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.7.13</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet-core</artifactId>
    	<version>2.25.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.25.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>movie-list-store-service</finalName>
    <plugins>
      <plugin>
		  <groupId>org.apache.tomcat.maven</groupId>
		  <artifactId>tomcat7-maven-plugin</artifactId>
		  <version>2.1</version>
		  <configuration>
		    <path>/</path>
		    <port>8090</port>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>
