description = 'Mobie List Store Service Client'

dependencies {
  compile project(':movie-list-core')
  compile group: 'io.github.openfeign', name: 'feign-core', version:'9.4.0'
  compile group: 'io.github.openfeign', name: 'feign-jackson', version:'9.4.0'
  compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'
}
